.home{
    height: 100vh;
    .trendingDiv{
        padding: 0px 40px;
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        min-height: 600px;
    }
    .hotCategoryDiv{
        padding: 0px 70px;
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        height: 300px;
    }
    .cardsarea{
        margin-top: 30px;
        min-height: 80vh;
        padding: 0px 40px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}